{
  "name": "ifttt-status",
  "version": "1.0.3",
  "description": "Send workflow status notifications to an IFTTT WebHook",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "build": "ncc build index.js -o dist --source-map --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betahuhn/ifttt-status.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "IFTTT",
    "Notification"
  ],
  "author": "Maximilian Schiller <hello@mxis.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/betahuhn/ifttt-status/issues"
  },
  "homepage": "https://github.com/betahuhn/ifttt-status#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "got": "^11.8.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.39.0"
  }
}
